{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazeu/javascript-projects.git"
  },
  "author": "mazeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazeu/javascript-projects/issues"
  },
  "homepage": "https://github.com/mazeu/javascript-projects#readme"
}
